{
    "name": "sterner-stuff/made-of-sterner-stuff",
    "type": "wordpress-muplugin",
    "description": "Core functionality for built-to-last Sterner Stuff WordPress sites.",
    "homepage": "https://sternerstuff.dev",
    "license": "MIT",
    "require": {
        "composer/installers": "~1.0",
        "roots/wp-config": "^1.0",
        "oscarotero/env": "^2.1"

    },
    "authors": [
        {
            "name": "Nick Hoobin",
            "email": "nick@webspecdesign.com",
            "homepage": "http://webspecdesign.com",
            "role": "Developer"
        },
        {
            "name": "Ethan Clevenger",
            "email": "ethan@sternerstuff.dev",
            "homepage": "https://sternerstuff.dev",
            "role": "Owner"
        }
    ],
    "autoload": {
        "psr-4": {"SternerStuffWordPress\\": "src/"}
    }
}
